[gd_scene load_steps=8 format=3 uid="uid://bhmpponvjvir2"]

[ext_resource type="Script" path="res://src/player/StandardFPSPlayer.gd" id="1_5qj23"]
[ext_resource type="Script" path="res://src/player/CinematicCamera.gd" id="2_caykb"]
[ext_resource type="Script" path="res://src/player/Hands.gd" id="2_re03u"]
[ext_resource type="Script" path="res://src/player/FloatingRemote.gd" id="4_ismb8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5ktr2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n7qlv"]

[sub_resource type="SphereMesh" id="SphereMesh_krod2"]
radius = 0.05
height = 0.1

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_5qj23")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_5ktr2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_n7qlv")

[node name="CameraDirection" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)

[node name="CinematicCamera" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
top_level = true
script = ExtResource("2_caykb")
target = NodePath("../CameraDirection")
speed = 22.0

[node name="Camera3D" type="Camera3D" parent="CinematicCamera"]

[node name="Hands" type="Node3D" parent="CinematicCamera" node_paths=PackedStringArray("player")]
script = ExtResource("2_re03u")
grip_strength = 22.0
player = NodePath("../..")

[node name="HandTarget" type="Node3D" parent="CinematicCamera/Hands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.374214, -0.7)

[node name="DebugHand" type="MeshInstance3D" parent="CinematicCamera/Hands/HandTarget"]
mesh = SubResource("SphereMesh_krod2")

[node name="FloatingRemote" type="RemoteTransform3D" parent="CinematicCamera/Hands/HandTarget" node_paths=PackedStringArray("target")]
top_level = true
script = ExtResource("4_ismb8")
target = NodePath("../DebugHand")
speed = 15.0

[node name="RayCast3D" type="RayCast3D" parent="CinematicCamera/Hands"]
target_position = Vector3(2.08165e-12, 2.08165e-12, -2)
collision_mask = 4
collide_with_areas = true
debug_shape_custom_color = Color(1, 0, 0, 1)
