[gd_scene load_steps=9 format=3 uid="uid://cdnfpaw1e54nx"]

[ext_resource type="Texture2D" uid="uid://ce35vcvf3vryk" path="res://KenneyAssets/star_06.png" id="1_tkuos"]
[ext_resource type="Texture2D" uid="uid://cfxw4ccuyfcke" path="res://KenneyAssets/star_08.png" id="2_nd0rb"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_hixsw"]
frames = 2
frame_0/texture = ExtResource("1_tkuos")
frame_0/duration = 0.25
frame_1/texture = ExtResource("2_nd0rb")
frame_1/duration = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_20aeq"]
transparency = 1
blend_mode = 1
albedo_texture = SubResource("AnimatedTexture_hixsw")
emission_enabled = true
emission_energy_multiplier = 3.0
emission_texture = SubResource("AnimatedTexture_hixsw")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_im55v"]
_data = [Vector2(0, 1), 0.0, 2.50571, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gab1c"]
curve = SubResource("Curve_im55v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xyu55"]
emission_shape = 3
emission_box_extents = Vector3(0.4, 1.125, 0.1)
particle_flag_rotate_y = true
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
angle_min = -720.0
angle_max = 720.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_gab1c")
anim_offset_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_16f8a"]
size = Vector2(0.5, 0.5)

[node name="Sparleticles" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_20aeq")
amount = 16
process_material = SubResource("ParticleProcessMaterial_xyu55")
draw_pass_1 = SubResource("QuadMesh_16f8a")
