[gd_scene load_steps=16 format=3 uid="uid://c6csr3870y21r"]

[ext_resource type="Script" path="res://src/BookShelf/BookShelf.gd" id="1_8gquf"]
[ext_resource type="PackedScene" uid="uid://b4cgt5eppq4su" path="res://src/BookShelf/BookRack.tscn" id="2_15cuu"]
[ext_resource type="Texture2D" uid="uid://cwxudruyd13ne" path="res://KenneyAssets/smoke_01.png" id="3_3ugye"]
[ext_resource type="PackedScene" uid="uid://cdnfpaw1e54nx" path="res://src/Particles/sparleticles.tscn" id="4_bvt2t"]
[ext_resource type="Texture2D" uid="uid://cfm1bun428jxq" path="res://addons/kenney_prototype_tools/textures/dark/texture_09.png" id="5_ex8nx"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4a6j7"]
emission_shape = 3
emission_box_extents = Vector3(0.8, 0.1, 0.5)
direction = Vector3(2.08165e-12, 1, 2.08165e-12)
spread = 30.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
damping_min = 1.0
damping_max = 2.0
angle_min = 3.9968e-14
angle_max = 180.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fvkcr"]
transparency = 1
albedo_texture = ExtResource("3_3ugye")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_poxds"]
material = SubResource("StandardMaterial3D_fvkcr")

[sub_resource type="Animation" id="Animation_17sde"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGBox3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CSGBox3D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qe0t1"]
resource_name = "filled"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_1v6dd"]
resource_name = "reset"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGBox3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(2.08165e-12, -3, 2.08165e-12), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGBox3D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 0.5, 0.5, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.8, 1.3, 1), Vector3(1.2, 0.9, 1), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6y15q"]
_data = {
"RESET": SubResource("Animation_17sde"),
"filled": SubResource("Animation_qe0t1"),
"reset": SubResource("Animation_1v6dd")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ehn2"]
resource_local_to_scene = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5e65"]
albedo_texture = ExtResource("5_ex8nx")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_2ki4o"]
data = PackedVector3Array(-0.4, 1.125, 0.25, 0.4, 1.125, 0.25, -0.4, -1.125, 0.25, 0.4, 1.125, 0.25, 0.4, -1.125, 0.25, -0.4, -1.125, 0.25, 0.4, 1.125, -0.25, -0.4, 1.125, -0.25, 0.4, -1.125, -0.25, -0.4, 1.125, -0.25, -0.4, -1.125, -0.25, 0.4, -1.125, -0.25, 0.4, 1.125, 0.25, 0.4, 1.125, -0.25, 0.4, -1.125, 0.25, 0.4, 1.125, -0.25, 0.4, -1.125, -0.25, 0.4, -1.125, 0.25, -0.4, 1.125, -0.25, -0.4, 1.125, 0.25, -0.4, -1.125, -0.25, -0.4, 1.125, 0.25, -0.4, -1.125, 0.25, -0.4, -1.125, -0.25, 0.4, 1.125, 0.25, -0.4, 1.125, 0.25, 0.4, 1.125, -0.25, -0.4, 1.125, 0.25, -0.4, 1.125, -0.25, 0.4, 1.125, -0.25, -0.4, -1.125, 0.25, 0.4, -1.125, 0.25, -0.4, -1.125, -0.25, 0.4, -1.125, 0.25, 0.4, -1.125, -0.25, -0.4, -1.125, -0.25)

[node name="BookShelf" type="Node3D"]
script = ExtResource("1_8gquf")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1.1, 2.08165e-12)
emitting = false
amount = 50
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_4a6j7")
draw_pass_1 = SubResource("QuadMesh_poxds")

[node name="ResetTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6y15q")
}

[node name="Sparleticles" parent="." instance=ExtResource("4_bvt2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
emitting = false
amount = 4

[node name="CSGBox3D" type="CSGBox3D" parent="."]
operation = 2
size = Vector3(0.8, 2.25, 0.5)
material = SubResource("StandardMaterial3D_4ehn2")

[node name="Racks" type="Node3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.10528)

[node name="TopRack" parent="CSGBox3D/Racks" instance=ExtResource("2_15cuu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.75, 2.08165e-12)

[node name="MiddleRack" parent="CSGBox3D/Racks" instance=ExtResource("2_15cuu")]
sort = 1

[node name="BottomRack" parent="CSGBox3D/Racks" instance=ExtResource("2_15cuu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.75, 2.08165e-12)
sort = 2

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0718091)
operation = 2
size = Vector3(0.65, 0.7, 0.5)
material = SubResource("StandardMaterial3D_i5e65")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.75, 0.072)
operation = 2
size = Vector3(0.65, 0.7, 0.5)
material = SubResource("StandardMaterial3D_i5e65")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.75, 0.072)
operation = 2
size = Vector3(0.65, 0.7, 0.5)
material = SubResource("StandardMaterial3D_i5e65")

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2ki4o")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[connection signal="timeout" from="ResetTimer" to="." method="_on_reset_timer_timeout"]
[connection signal="full" from="CSGBox3D/Racks/TopRack" to="." method="_on_rack_full"]
[connection signal="full" from="CSGBox3D/Racks/MiddleRack" to="." method="_on_rack_full"]
[connection signal="full" from="CSGBox3D/Racks/BottomRack" to="." method="_on_rack_full"]
