[gd_scene load_steps=3 format=3 uid="uid://b4cgt5eppq4su"]

[ext_resource type="Script" path="res://src/BookShelf/BookShelf.gd" id="1_8gquf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mulr1"]
size = Vector3(2.25, 0.75, 1)

[node name="BookShelf" type="Area3D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_8gquf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mulr1")

[node name="Books" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.08165e-12, 2.08165e-12)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
