[gd_scene load_steps=15 format=3 uid="uid://bbvn7snms3l1"]

[ext_resource type="PackedScene" uid="uid://bhmpponvjvir2" path="res://src/player/player.tscn" id="1_3ba28"]
[ext_resource type="Material" uid="uid://h0sdlevcsy36" path="res://addons/kenney_prototype_tools/materials/dark/material_06.tres" id="1_3vnt3"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_odm80"]
[ext_resource type="PackedScene" uid="uid://c8yli7labwl3f" path="res://src/book/Book.tscn" id="3_n3ncw"]
[ext_resource type="Script" path="res://src/book/BookRes.gd" id="5_0y61w"]
[ext_resource type="PackedScene" uid="uid://b4cgt5eppq4su" path="res://src/BookShelf/BookShelf.tscn" id="5_ghk5y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_igvsh"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_516f1"]
sky_material = SubResource("ProceduralSkyMaterial_igvsh")

[sub_resource type="Environment" id="Environment_8pa8w"]
background_mode = 2
sky = SubResource("Sky_516f1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_yj1mg"]
material = ExtResource("1_3vnt3")
size = Vector2(50, 50)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_dw5gl"]

[sub_resource type="Resource" id="Resource_v4agp"]
script = ExtResource("5_0y61w")
name = "Name"
genre = 0
sort = 0

[sub_resource type="Resource" id="Resource_o0wr6"]
script = ExtResource("5_0y61w")
name = "Name"
genre = 0
sort = 0

[sub_resource type="Resource" id="Resource_m1mid"]
script = ExtResource("5_0y61w")
name = "Name"
genre = 0
sort = 0

[node name="Test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8pa8w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_yj1mg")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_dw5gl")

[node name="Player" parent="." instance=ExtResource("1_3ba28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8499, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.375, 2.08165e-12)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
script = ExtResource("2_odm80")

[node name="Book" parent="." instance=ExtResource("3_n3ncw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.220136, 1.94981, -4.0412)
book_res = SubResource("Resource_v4agp")

[node name="Book2" parent="." instance=ExtResource("3_n3ncw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.373286, 1.94981, -4.0412)
book_res = SubResource("Resource_o0wr6")

[node name="Book3" parent="." instance=ExtResource("3_n3ncw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.206422, 2.11748, -1.13758)
book_res = SubResource("Resource_m1mid")

[node name="BookShelf" parent="." instance=ExtResource("5_ghk5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.02032, 0.375, -5.37829)
