[gd_scene load_steps=4 format=3 uid="uid://cqqvwy1c75xv7"]

[ext_resource type="Script" path="res://src/BookSpawner/book_spawner.gd" id="1_2ucex"]
[ext_resource type="Material" uid="uid://8ylcw0h1lkhg" path="res://addons/kenney_prototype_tools/materials/orange/material_01.tres" id="1_vmtpy"]
[ext_resource type="PackedScene" uid="uid://c8yli7labwl3f" path="res://src/book/Book.tscn" id="3_3y3y4"]

[node name="BookSpawner" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2, 2.08165e-12)
script = ExtResource("1_2ucex")

[node name="Tube" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2, 1, -6.3)
use_collision = true
radius = 0.75
sides = 16
material = ExtResource("1_vmtpy")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Tube"]
operation = 2
use_collision = true
radius = 0.6
sides = 16
material = ExtResource("1_vmtpy")

[node name="Book" parent="Tube" instance=ExtResource("3_3y3y4")]

[node name="BookSpawnPoint" type="Node3D" parent="Tube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.5, 2.08165e-12)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
