[gd_scene load_steps=4 format=3 uid="uid://jn4jo5ickom0"]

[ext_resource type="PackedScene" uid="uid://da0rcksjl5dgv" path="res://Bram's 3D Hellscape/coffee.glb" id="1_xjo1c"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_udm23"]
bounce = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_knody"]
size = Vector3(0.15, 0.3, 0.15)

[node name="Trash_4" type="RigidBody3D"]
collision_layer = 3
collision_mask = 3
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_udm23")
continuous_cd = true

[node name="coffee" parent="." instance=ExtResource("1_xjo1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_knody")
