[gd_scene load_steps=5 format=3 uid="uid://btymxl8moaml0"]

[ext_resource type="Material" uid="uid://kyy10l132lyl" path="res://addons/kenney_prototype_tools/materials/purple/material_08.tres" id="1_0sry2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_udm23"]
bounce = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_qdmib"]
material = ExtResource("1_0sry2")
size = Vector3(0.2, 0.2, 0.1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ppt1k"]
points = PackedVector3Array(-0.0985089, -0.0985089, -0.05, 0.0954305, 0.0954305, 0.05, 0.0954305, -0.0954305, 0.05, 0.0985089, 0.0985089, -0.05, -0.0954305, 0.0954305, 0.05, 0.0985089, -0.0985089, -0.05, -0.0985089, 0.0985089, -0.05, -0.0954305, -0.0954305, 0.05)

[node name="Trash_2" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_udm23")
continuous_cd = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qdmib")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_ppt1k")
